// These colors are specific to the theme. Do not use in a package!

//light theme inverts values:
@very-light-gray: #505049;
@light-gray: #5e5e55;
@gray: #5c5854;
@dark-gray: #808782;
@very-dark-gray: #ebe9d9;

@cyan: #449c12;
@blue: #3f84a2;
@purple: #ac4383;
@green: #a4a30c;
@red: #8e7e58;
@orange: #cf621c;
@light-orange: lighten(@orange, 6%);
